{
  "name": "lib",
  "description": "the stub module for @jtmorrisbytes/lib",
  "private": true,
  "scripts": {
    "build:Win": "npm install && rmdir /s /q dist && .\\node_modules\\.bin\\tsc && copy src\\package.json .\\dist",
    "publish:Win": "npm run build:Win && cd dist && npm login && npm publish"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "jasmine": "^3.5.0",
    "ts-loader": "^7.0.1",
    "webpack-node-externals": "^1.7.2"
  }
}
